LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 10000.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9754343465726523
Average_precision     = 0.08990150163250206

=======================
Threshold =  0.2
-----------------------
[[1.30842097e-03 3.10084191e-04]
 [4.30043762e-02 9.55377119e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.27804211e-03 3.40463158e-04]
 [3.69097474e-02 9.61471747e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.21892634e-03 3.99578956e-04]
 [2.91147796e-02 9.69266715e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.06256842e-03 5.55936842e-04]
 [1.81944632e-02 9.80187032e-01]]
=======================
