ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5.0
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9213378338377585
Average_precision     = 0.0009734945318891659

=======================
Threshold =  0.2
-----------------------
[[6.53191517e-05 0.00000000e+00]
 [9.99934681e-01 0.00000000e+00]]
=======================
Threshold =  0.4
-----------------------
[[5.50638263e-05 1.02553185e-05]
 [7.31413783e-02 9.26793303e-01]]
=======================
Threshold =  0.6
-----------------------
[[3.94468068e-05 2.58723393e-05]
 [4.17668918e-02 9.58167789e-01]]
=======================
Threshold =  0.8
-----------------------
[[3.12978703e-05 3.40212744e-05]
 [3.70504870e-02 9.62884194e-01]]
=======================
