LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9765635296456828
Average_precision     = 0.05350504478736428

=======================
Threshold =  0.2
-----------------------
[[1.43078714e-03 1.76127648e-04]
 [5.26523796e-02 9.45740706e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.39927651e-03 2.07638285e-04]
 [4.85485501e-02 9.49844535e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.35855322e-03 2.48361707e-04]
 [4.42519584e-02 9.54141127e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.27834045e-03 3.28574475e-04]
 [3.75936604e-02 9.60799425e-01]]
=======================
