LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9728366937583407
Average_precision     = 0.08043183599412854

=======================
Threshold =  0.2
-----------------------
[[7.99000000e-04 8.07914894e-04]
 [1.22767447e-02 9.86116340e-01]]
=======================
Threshold =  0.4
-----------------------
[[7.86319199e-04 8.20595797e-04]
 [1.17312348e-02 9.86661850e-01]]
=======================
Threshold =  0.6
-----------------------
[[7.63148985e-04 8.43766011e-04]
 [1.08430645e-02 9.87550020e-01]]
=======================
Threshold =  0.8
-----------------------
[[7.02170213e-04 9.04744681e-04]
 [8.86065957e-03 9.89532426e-01]]
=======================
