ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5.0
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 100000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9367322744300591
Average_precision     = 0.0015220178490279945

=======================
Threshold =  0.2
-----------------------
[[6.36808484e-05 1.63829780e-06]
 [6.12023804e-01 3.87910877e-01]]
=======================
Threshold =  0.4
-----------------------
[[6.19787234e-05 3.34042553e-06]
 [2.04680383e-01 7.95254298e-01]]
=======================
Threshold =  0.6
-----------------------
[[6.19787194e-05 3.34042532e-06]
 [1.94400945e-01 8.05533736e-01]]
=======================
Threshold =  0.8
-----------------------
[[6.19787247e-05 3.34042560e-06]
 [1.79785727e-01 8.20148954e-01]]
=======================
