ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 100
HID_SIZE              = 100
ROC_AUC               = 0.9696194184244162
Average_precision     = 0.07710391354504695

=======================
Threshold =  0.2
-----------------------
[[1.60691486e-03 0.00000000e+00]
 [9.98358957e-01 3.41276588e-05]]
=======================
Threshold =  0.4
-----------------------
[[1.56608521e-03 4.08297898e-05]
 [1.70433032e-01 8.27960053e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.54691493e-03 6.00000013e-05]
 [1.39107194e-01 8.59285891e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.52089368e-03 8.60212803e-05]
 [1.14941643e-01 8.83451442e-01]]
=======================
