ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9541285865976455
Average_precision     = 0.04567099606230162

=======================
Threshold =  0.2
-----------------------
[[1.60431908e-03 2.59574457e-06]
 [9.97401404e-01 9.91680809e-04]]
=======================
Threshold =  0.4
-----------------------
[[1.48751057e-03 1.19404250e-04]
 [1.17563335e-01 8.80829750e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.46487240e-03 1.42042559e-04]
 [1.00753983e-01 8.97639102e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.44282976e-03 1.64085103e-04]
 [9.21093597e-02 9.06283725e-01]]
=======================
