ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR_BIG       = 800
N_CELLS_VER_BIG       = 1000
N_CELLS_HOR_NORM      = 200
N_CELLS_VER_NORM      = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 4
EARTHQUAKE_WEIGHT     = 2000000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 32
HID_SIZE              = 32
ROC_AUC               = 0.9463581501514613
Average_precision     = 0.05699731200618842

=======================
Threshold =  0.2
-----------------------
[[1.58165961e-03 2.52553197e-05]
 [5.26692947e-01 4.71700138e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.55287234e-03 5.40425532e-05]
 [3.51765085e-01 6.46628000e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.49906377e-03 1.07851059e-04]
 [2.08242481e-01 7.90150605e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.40919146e-03 1.97723400e-04]
 [1.12944764e-01 8.85448322e-01]]
=======================
