ROC_AUC               = 0.9147478642324993
Average_precision     = 0.029803147142055387

=======================
Threshold =  950
-----------------------
[[   75525.        0.]
 [46924472.        0.]]
=======================
Threshold =  950
-----------------------
[[7.3275000e+04 2.2500000e+03]
 [1.0538833e+07 3.6385644e+07]]
=======================
Threshold =  950
-----------------------
[[6.2670000e+04 1.2855000e+04]
 [6.6925400e+06 4.0231932e+07]]
=======================
Threshold =  950
-----------------------
[[6.1217000e+04 1.4308000e+04]
 [6.4264130e+06 4.0498072e+07]]
=======================
