LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5.0
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 1.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9875837645784483
Average_precision     = 0.0024753300166365073

=======================
Threshold =  0.2
-----------------------
[[0.00000000e+00 6.53684197e-05]
 [0.00000000e+00 9.99934632e-01]]
=======================
Threshold =  0.4
-----------------------
[[0.00000000e+00 6.53684197e-05]
 [0.00000000e+00 9.99934632e-01]]
=======================
Threshold =  0.6
-----------------------
[[0.00000000e+00 6.53684197e-05]
 [0.00000000e+00 9.99934632e-01]]
=======================
Threshold =  0.8
-----------------------
[[0.00000000e+00 6.53684197e-05]
 [0.00000000e+00 9.99934632e-01]]
=======================
