LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = 1
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9929225569949922
Average_precision     = 0.005792216112942949

=======================
Threshold =  0.2
-----------------------
[[2.80851082e-05 3.72340449e-05]
 [5.08763862e-03 9.94847042e-01]]
=======================
Threshold =  0.4
-----------------------
[[2.67659563e-05 3.85531898e-05]
 [4.65412746e-03 9.95280553e-01]]
=======================
Threshold =  0.6
-----------------------
[[2.26382979e-05 4.26808511e-05]
 [3.67034043e-03 9.96264340e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.72978727e-05 4.80212776e-05]
 [2.50138303e-03 9.97433298e-01]]
=======================
