LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = -1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.993079355080835
Average_precision     = 0.006533395120009751

=======================
Threshold =  0.2
-----------------------
[[3.17659561e-05 3.35531901e-05]
 [4.89370192e-03 9.95040979e-01]]
=======================
Threshold =  0.4
-----------------------
[[2.91702121e-05 3.61489354e-05]
 [4.50397863e-03 9.95430702e-01]]
=======================
Threshold =  0.6
-----------------------
[[2.59574463e-05 3.93617013e-05]
 [3.88585098e-03 9.96048830e-01]]
=======================
Threshold =  0.8
-----------------------
[[2.12340412e-05 4.40851036e-05]
 [3.07738278e-03 9.96857298e-01]]
=======================
