LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = 1
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9923916971030983
Average_precision     = 0.005695477788831868

=======================
Threshold =  0.2
-----------------------
[[2.16170204e-05 4.37021258e-05]
 [3.51370198e-03 9.96420979e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.94680843e-05 4.58510619e-05]
 [3.23599986e-03 9.96698681e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.80638306e-05 4.72553212e-05]
 [3.00000013e-03 9.96934681e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.61702121e-05 4.91489341e-05]
 [2.70587223e-03 9.97228809e-01]]
=======================
