LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = -1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9917255882008194
Average_precision     = 0.0052543323698446675

=======================
Threshold =  0.2
-----------------------
[[6.23404269e-06 5.90851076e-05]
 [9.44531935e-04 9.98990149e-01]]
=======================
Threshold =  0.4
-----------------------
[[4.27659602e-06 6.10425571e-05]
 [5.85510676e-04 9.99349170e-01]]
=======================
Threshold =  0.6
-----------------------
[[2.57446819e-06 6.27446835e-05]
 [3.26808525e-04 9.99607872e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.06382983e-06 6.42553219e-05]
 [1.26553197e-04 9.99808128e-01]]
=======================
