ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 48
ROC_AUC               = 0.9339047868011081
Average_precision     = 0.06743583271703121

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.49327660e-03 1.13638298e-04]
 [1.64938702e-01 8.33454383e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.44242559e-03 1.64489369e-04]
 [1.46949219e-01 8.51443866e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.40959577e-03 1.97319153e-04]
 [1.40176131e-01 8.58216954e-01]]
=======================
