ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5.0
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 10000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 32
HID_SIZE              = 48
ROC_AUC               = 0.9232042109145986
Average_precision     = 0.001311181461260088

=======================
Threshold =  0.2
-----------------------
[[6.53191517e-05 0.00000000e+00]
 [9.99934681e-01 0.00000000e+00]]
=======================
Threshold =  0.4
-----------------------
[[5.42127637e-05 1.11063825e-05]
 [1.38712760e-01 8.61221921e-01]]
=======================
Threshold =  0.6
-----------------------
[[5.26808499e-05 1.26382976e-05]
 [1.31628487e-01 8.68306194e-01]]
=======================
Threshold =  0.8
-----------------------
[[5.11063852e-05 1.42127666e-05]
 [1.24780516e-01 8.75154165e-01]]
=======================
