ORIGIN_LATITUDE        = 27.0
ORIGIN_LONGITUDE       = 127.0
LEFT_BORDER            = 0
RIGHT_BORDER           = 2000
DOWN_BORDER            = 0
UP_BORDER              = 2500
N_CELLS_HOR            = 200
N_CELLS_VER            = 250
 
OBSERVED_DAYS          = 32
DAYS_TO_PREDICT        = 40
STEP                   = 10
TESTING_DAYS           = 500
HEAVY_QUAKE_THRES      = 3.5
LEARNING_RATE          = 0.1
N_EPOCHS               = 200
EARTHQUAKE_WEIGHT      = 1000.0
TRAIN_SHAPE            = torch.Size([902, 32, 200, 250])
TEST__SHAPE            = torch.Size([50, 1, 200, 250])
TP =  0.001044 %
FP =  0.117453 %
FN =  6.1e-05 %
TN =  0.881442 %
