LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 10.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9780383604387737
Average_precision     = 0.09406873242910015

=======================
Threshold =  0.2
-----------------------
[[7.67852632e-04 8.50652632e-04]
 [8.03025263e-03 9.90351242e-01]]
=======================
Threshold =  0.4
-----------------------
[[5.32189485e-04 1.08631581e-03]
 [4.04042114e-03 9.94341074e-01]]
=======================
Threshold =  0.6
-----------------------
[[3.62989474e-04 1.25551579e-03]
 [2.10806316e-03 9.96273432e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.51600000e-04 1.46690526e-03]
 [6.83389474e-04 9.97698105e-01]]
=======================
