ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.03
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9437417538664633
Average_precision     = 0.062001750883791194

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.42370207e-03 1.83212758e-04]
 [7.19566991e-02 9.26436386e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.39038289e-03 2.16531901e-04]
 [6.40042087e-02 9.34388877e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.35802122e-03 2.48893606e-04]
 [5.71725295e-02 9.41220556e-01]]
=======================
