ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 8
HID_SIZE              = 32
ROC_AUC               = 0.9514805180082427
Average_precision     = 0.07034095955392394

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.59376599e-03 1.31489364e-05]
 [5.68813884e-01 4.29579201e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.59034046e-03 1.65744684e-05]
 [5.58077331e-01 4.40315754e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.58695741e-03 1.99574464e-05]
 [5.48871903e-01 4.49521182e-01]]
=======================
