LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9744969682109377
Average_precision     = 0.08772620440993484

=======================
Threshold =  0.2
-----------------------
[[1.07521277e-03 5.31702128e-04]
 [2.47757234e-02 9.73617362e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.06334043e-03 5.43574468e-04]
 [2.34997234e-02 9.74893362e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.04363832e-03 5.63276608e-04]
 [2.11910217e-02 9.77202063e-01]]
=======================
Threshold =  0.8
-----------------------
[[9.89914873e-04 6.16999987e-04]
 [1.66031486e-02 9.81789937e-01]]
=======================
