LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9745829850201058
Average_precision     = 0.07748692996121148

=======================
Threshold =  0.2
-----------------------
[[1.24904253e-03 3.57872333e-04]
 [4.23102119e-02 9.56082873e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.24378729e-03 3.63127675e-04]
 [4.18710869e-02 9.56521998e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.20414896e-03 4.02765966e-04]
 [3.55770646e-02 9.62816020e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.11961702e-03 4.87297872e-04]
 [2.60182766e-02 9.72374809e-01]]
=======================
