LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9742172523568384
Average_precision     = 0.07258337213895293

=======================
Threshold =  0.2
-----------------------
[[1.05753189e-03 5.49382967e-04]
 [2.48019569e-02 9.73591128e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.04270213e-03 5.64212766e-04]
 [2.31344468e-02 9.75258638e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.01793615e-03 5.88978711e-04]
 [2.03845102e-02 9.78008575e-01]]
=======================
Threshold =  0.8
-----------------------
[[9.42340486e-04 6.64574511e-04]
 [1.53567669e-02 9.83036318e-01]]
=======================
