ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR_BIG       = 800
N_CELLS_VER_BIG       = 1000
N_CELLS_HOR_NORM      = 200
N_CELLS_VER_NORM      = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 10000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.953824193895843
Average_precision     = 0.04996999980120987

=======================
Threshold =  0.2
-----------------------
[[1.60538294e-03 1.53191486e-06]
 [9.97951894e-01 4.41191480e-04]]
=======================
Threshold =  0.4
-----------------------
[[1.51493614e-03 9.19787214e-05]
 [1.61961188e-01 8.36431897e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.48527656e-03 1.21638295e-04]
 [1.51214550e-01 8.47178535e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.44778720e-03 1.59127656e-04]
 [1.38144423e-01 8.60248663e-01]]
=======================
