ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9679974009102882
Average_precision     = 0.06498615483908302

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99655679 0.0018363 ]]
=======================
Threshold =  0.4
-----------------------
[[1.57714897e-03 2.97659581e-05]
 [2.17926685e-01 7.80466400e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.55923404e-03 4.76808511e-05]
 [1.79902872e-01 8.18490213e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.54036170e-03 6.65531915e-05]
 [1.48610191e-01 8.49782894e-01]]
=======================
