LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 160
N_CELLS_VER           = 200
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 160, 200])
TEST__SHAPE           = torch.Size([1000, 1, 160, 200])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9649605138415356
Average_precision     = 0.12333838195006966

=======================
Threshold =  0.2
-----------------------
[[0.00239618 0.        ]
 [0.99760382 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[2.08999328e-03 3.06183500e-04]
 [6.93772583e-02 9.28226565e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.93796543e-03 4.58211436e-04]
 [4.58312832e-02 9.51772540e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.79451469e-03 6.01662254e-04]
 [3.32242697e-02 9.64379553e-01]]
=======================
