LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = -2.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9916560479318467
Average_precision     = 0.0053493439999812865

=======================
Threshold =  0.2
-----------------------
[[1.85957447e-05 4.67234043e-05]
 [3.06514894e-03 9.96869532e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.72127649e-05 4.81063799e-05]
 [2.85253173e-03 9.97082149e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.60638298e-05 4.92553191e-05]
 [2.67102128e-03 9.97263660e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.48085116e-05 5.05106415e-05]
 [2.44559590e-03 9.97489085e-01]]
=======================
