ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 100.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.7047711757145609
Average_precision     = 0.0007576583110358471

=======================
Threshold =  0.2
-----------------------
[[6.53191489e-05 0.00000000e+00]
 [9.99923660e-01 1.10212766e-05]]
=======================
Threshold =  0.4
-----------------------
[[1.10638300e-05 5.42553203e-05]
 [7.95789379e-03 9.91976787e-01]]
=======================
Threshold =  0.6
-----------------------
[[7.55319133e-06 5.77659562e-05]
 [5.13027649e-03 9.94804404e-01]]
=======================
Threshold =  0.8
-----------------------
[[7.44680819e-06 5.78723380e-05]
 [4.56970193e-03 9.95364979e-01]]
=======================
