LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = -1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9750082335257781
Average_precision     = 0.08136809125971065

=======================
Threshold =  0.2
-----------------------
[[1.36002131e-03 2.46893622e-04]
 [6.01717885e-02 9.38221297e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.33770221e-03 2.69212783e-04]
 [5.32645140e-02 9.45128571e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.25353186e-03 3.53382964e-04]
 [3.83327005e-02 9.60060385e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.06638300e-03 5.40531926e-04]
 [2.22276175e-02 9.76165468e-01]]
=======================
