LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = 0.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9925227516160628
Average_precision     = 0.005412404442255895

=======================
Threshold =  0.2
-----------------------
[[2.08297872e-05 4.44893617e-05]
 [3.21714894e-03 9.96717532e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.89148936e-05 4.64042553e-05]
 [2.92872340e-03 9.97005957e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.75744692e-05 4.77446839e-05]
 [2.70108528e-03 9.97233596e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.60000000e-05 4.93191489e-05]
 [2.43161702e-03 9.97503064e-01]]
=======================
