LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9561867586676878
Average_precision     = 0.0750026074739814

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.60572340e-03 1.19148936e-06]
 [9.80120511e-01 1.82725745e-02]]
=======================
Threshold =  0.6
-----------------------
[[1.56155316e-03 4.53617012e-05]
 [2.52377527e-01 7.46015559e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.53678723e-03 7.01276596e-05]
 [2.33624234e-01 7.64768851e-01]]
=======================
