LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.97291601982507
Average_precision     = 0.08381620643839667

=======================
Threshold =  0.2
-----------------------
[[6.43468085e-04 9.63446809e-04]
 [7.52100000e-03 9.90872085e-01]]
=======================
Threshold =  0.4
-----------------------
[[6.27702128e-04 9.79212766e-04]
 [7.02287234e-03 9.91370213e-01]]
=======================
Threshold =  0.6
-----------------------
[[5.90723417e-04 1.01619151e-03]
 [6.05834055e-03 9.92334745e-01]]
=======================
Threshold =  0.8
-----------------------
[[4.98234053e-04 1.10868087e-03]
 [4.07051072e-03 9.94322574e-01]]
=======================
