ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9570138579240575
Average_precision     = 0.05478700858610636

=======================
Threshold =  0.2
-----------------------
[[1.60691476e-03 0.00000000e+00]
 [9.98372170e-01 2.09148918e-05]]
=======================
Threshold =  0.4
-----------------------
[[1.49423395e-03 1.12680844e-04]
 [1.25217056e-01 8.73176029e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.44393608e-03 1.62978713e-04]
 [1.01566930e-01 8.96826156e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.41891514e-03 1.88000032e-04]
 [9.55667184e-02 9.02826366e-01]]
=======================
