ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR_BIG       = 800
N_CELLS_VER_BIG       = 1000
N_CELLS_HOR_NORM      = 200
N_CELLS_VER_NORM      = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9576313993389913
Average_precision     = 0.05073310633703123

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.58053191e-03 2.63829787e-05]
 [2.78879468e-01 7.19513617e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.40670207e-03 2.00212757e-04]
 [1.11353293e-01 8.87039792e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.27621279e-03 3.30702135e-04]
 [6.17637885e-02 9.36629297e-01]]
=======================
