ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9335196294556494
Average_precision     = 0.001185898752139627

=======================
Threshold =  0.2
-----------------------
[[6.53191475e-05 0.00000000e+00]
 [9.99934277e-01 4.04255311e-07]]
=======================
Threshold =  0.4
-----------------------
[[5.55744657e-05 9.74468044e-06]
 [7.29255288e-02 9.27009152e-01]]
=======================
Threshold =  0.6
-----------------------
[[4.52127650e-05 2.01063826e-05]
 [4.68032969e-02 9.53131384e-01]]
=======================
Threshold =  0.8
-----------------------
[[4.37021286e-05 2.16170217e-05]
 [4.53635967e-02 9.54571084e-01]]
=======================
