LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9733967667926463
Average_precision     = 0.07806471830234248

=======================
Threshold =  0.2
-----------------------
[[1.09477899e-03 5.23726338e-04]
 [2.63589695e-02 9.72022525e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.06823153e-03 5.50273661e-04]
 [2.34675990e-02 9.74913896e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.03185270e-03 5.86652669e-04]
 [1.99640855e-02 9.78417409e-01]]
=======================
Threshold =  0.8
-----------------------
[[9.52336882e-04 6.66168449e-04]
 [1.49502112e-02 9.83431284e-01]]
=======================
