LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 100000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 64
HID_SIZE              = 64
ROC_AUC               = 0.9348356364409197
Average_precision     = 0.06470667972002409

=======================
Threshold =  0.2
-----------------------
[[1.56306380e-03 4.38510629e-05]
 [4.71888330e-01 5.26504755e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.55302124e-03 5.38936159e-05]
 [4.48027565e-01 5.50365520e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.54548939e-03 6.14255332e-05]
 [4.36103669e-01 5.62289416e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.53572344e-03 7.11914909e-05]
 [4.19569711e-01 5.78823374e-01]]
=======================
