LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 100000.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9749490881959645
Average_precision     = 0.0890786160053109

=======================
Threshold =  0.2
-----------------------
[[1.24309474e-03 3.75410526e-04]
 [3.61841053e-02 9.62197389e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.23572634e-03 3.82778955e-04]
 [3.51383586e-02 9.63243136e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.20911576e-03 4.09389465e-04]
 [3.08512415e-02 9.67530253e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.10941060e-03 5.09094769e-04]
 [2.25378962e-02 9.75843598e-01]]
=======================
