ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR_BIG       = 800
N_CELLS_VER_BIG       = 1000
N_CELLS_HOR_NORM      = 200
N_CELLS_VER_NORM      = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 100000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9622654640502285
Average_precision     = 0.05881626868898403

=======================
Threshold =  0.2
-----------------------
[[1.37289356e-03 2.34021267e-04]
 [7.38235926e-02 9.24569493e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.13776596e-03 4.69148936e-04]
 [2.84763191e-02 9.69916766e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.05229781e-03 5.54616986e-04]
 [2.11844667e-02 9.77208618e-01]]
=======================
Threshold =  0.8
-----------------------
[[9.66617001e-04 6.40297859e-04]
 [1.67022124e-02 9.81690873e-01]]
=======================
