ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 10000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9316753787276996
Average_precision     = 0.08061596768081365

=======================
Threshold =  0.2
-----------------------
[[4.85331987e-03 8.51063957e-08]
 [9.95136744e-01 9.85106530e-06]]
=======================
Threshold =  0.4
-----------------------
[[4.53274449e-03 3.20659561e-04]
 [1.98225694e-01 7.96920902e-01]]
=======================
Threshold =  0.6
-----------------------
[[4.51774526e-03 3.35659617e-04]
 [1.87031003e-01 8.08115593e-01]]
=======================
Threshold =  0.8
-----------------------
[[4.50210619e-03 3.51297857e-04]
 [1.77945439e-01 8.17201157e-01]]
=======================
