LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9734018531361919
Average_precision     = 0.08495307757337865

=======================
Threshold =  0.2
-----------------------
[[9.23361722e-04 6.83553206e-04]
 [1.47757024e-02 9.83617383e-01]]
=======================
Threshold =  0.4
-----------------------
[[8.92489324e-04 7.14425502e-04]
 [1.33498079e-02 9.85043277e-01]]
=======================
Threshold =  0.6
-----------------------
[[8.48042553e-04 7.58872340e-04]
 [1.15952979e-02 9.86797787e-01]]
=======================
Threshold =  0.8
-----------------------
[[7.27723389e-04 8.79191471e-04]
 [8.14621259e-03 9.90246873e-01]]
=======================
