ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9483141193698079
Average_precision     = 0.6991825863959227

=======================
Threshold =  0.2
-----------------------
[[0.05080892 0.        ]
 [0.94919108 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[0.04142893 0.00937998]
 [0.04918508 0.900006  ]]
=======================
Threshold =  0.6
-----------------------
[[0.03894251 0.0118664 ]
 [0.03684004 0.91235105]]
=======================
Threshold =  0.8
-----------------------
[[0.03653985 0.01426906]
 [0.02860481 0.92058628]]
=======================
