ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
CEL_SIZE              = 32
ROC_AUC               = 0.9408521046940946
Average_precision     = 0.07320823510932473

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.45387231e-03 1.53042550e-04]
 [1.63936252e-01 8.34456833e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.41297869e-03 1.93936166e-04]
 [1.43122210e-01 8.55270875e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.38534048e-03 2.21574478e-04]
 [1.32015686e-01 8.66377399e-01]]
=======================
