ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 2
EARTHQUAKE_WEIGHT     = 10.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
ROC_AUC               = 0.5940270690788507
Average_precision     = 0.012882491020594272

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.60691486e-03 0.00000000e+00]
 [9.98393000e-01 8.51063812e-08]]
=======================
Threshold =  0.6
-----------------------
[[2.65787206e-04 1.34112752e-03]
 [3.35165922e-03 9.95041426e-01]]
=======================
Threshold =  0.8
-----------------------
[[2.11000004e-04 1.39591492e-03]
 [2.85970219e-03 9.95533383e-01]]
=======================
