LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 10.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9773229165757085
Average_precision     = 0.09070221234766183

=======================
Threshold =  0.2
-----------------------
[[7.27221068e-04 8.91284229e-04]
 [7.38155805e-03 9.90999937e-01]]
=======================
Threshold =  0.4
-----------------------
[[4.91389494e-04 1.12711584e-03]
 [3.64444226e-03 9.94737052e-01]]
=======================
Threshold =  0.6
-----------------------
[[3.36484218e-04 1.28202108e-03]
 [1.87183162e-03 9.96509663e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.55831572e-04 1.46267362e-03]
 [7.14168391e-04 9.97667326e-01]]
=======================
