ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 100000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.938910764444908
Average_precision     = 0.07611876720475502

=======================
Threshold =  0.2
-----------------------
[[1.60691493e-03 0.00000000e+00]
 [9.98389979e-01 3.10638304e-06]]
=======================
Threshold =  0.4
-----------------------
[[1.60097876e-03 5.93617034e-06]
 [8.02933975e-01 1.95459111e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.59887224e-03 8.04255268e-06]
 [7.89706333e-01 2.08686753e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.59259581e-03 1.43191495e-05]
 [7.71588458e-01 2.26804627e-01]]
=======================
