ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 16
ROC_AUC               = 0.9593526855141907
Average_precision     = 0.06962854385856199

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[1.54819152e-03 5.87234055e-05]
 [2.09566856e-01 7.88826230e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.53791499e-03 6.90000044e-05]
 [1.92667587e-01 8.05725498e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.52393607e-03 8.29787181e-05]
 [1.79841137e-01 8.18551948e-01]]
=======================
