LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9745070000263101
Average_precision     = 0.08474665686973198

=======================
Threshold =  0.2
-----------------------
[[1.08738291e-03 5.19531882e-04]
 [2.47905942e-02 9.73602491e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.08097879e-03 5.25936204e-04]
 [2.43867250e-02 9.74006360e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.07055317e-03 5.36361691e-04]
 [2.33363399e-02 9.75056745e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.03323398e-03 5.73680814e-04]
 [2.02569774e-02 9.78136108e-01]]
=======================
