ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR_BIG       = 800
N_CELLS_VER_BIG       = 1000
N_CELLS_HOR_NORM      = 200
N_CELLS_VER_NORM      = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.95760627805692
Average_precision     = 0.05939986394797239

=======================
Threshold =  0.2
-----------------------
[[1.18527662e-03 4.21638307e-04]
 [4.11111073e-02 9.57281978e-01]]
=======================
Threshold =  0.4
-----------------------
[[8.59085125e-04 7.47829803e-04]
 [1.47306812e-02 9.83662404e-01]]
=======================
Threshold =  0.6
-----------------------
[[6.47936156e-04 9.58978703e-04]
 [8.58136152e-03 9.89811724e-01]]
=======================
Threshold =  0.8
-----------------------
[[4.53042563e-04 1.15387236e-03]
 [4.97153202e-03 9.93421553e-01]]
=======================
