ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 6.0
N_CYCLES              = 5
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
ROC_AUC               = 0.9637952496941344
Average_precision     = 0.06763087084255262
