LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 3
EARTHQUAKE_WEIGHT     = 1000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9751840297650829
Average_precision     = 0.08903749149667659

=======================
Threshold =  0.2
-----------------------
[[1.13627660e-03 4.70638298e-04]
 [2.89458511e-02 9.69447234e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.12887234e-03 4.78042553e-04]
 [2.76507872e-02 9.70742298e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.10361704e-03 5.03297883e-04]
 [2.46294048e-02 9.73763680e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.03368085e-03 5.73234043e-04]
 [1.85852553e-02 9.79807830e-01]]
=======================
