ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 10.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.49387591832866223
Average_precision     = 0.0004951069564376299

=======================
Threshold =  0.2
-----------------------
[[6.53191517e-05 0.00000000e+00]
 [9.99934681e-01 0.00000000e+00]]
=======================
Threshold =  0.4
-----------------------
[[8.51063812e-07 6.44680837e-05]
 [4.41595735e-04 9.99493085e-01]]
=======================
Threshold =  0.6
-----------------------
[[0.00000000e+00 6.53191517e-05]
 [0.00000000e+00 9.99934681e-01]]
=======================
Threshold =  0.8
-----------------------
[[0.00000000e+00 6.53191517e-05]
 [0.00000000e+00 9.99934681e-01]]
=======================
