ORIGIN_LATITUDE        = 28.8
ORIGIN_LONGITUDE       = 127.0
LEFT_BORDER            = 0
RIGHT_BORDER           = 2000
DOWN_BORDER            = 0
UP_BORDER              = 2000
N_CELLS_HOR            = 224
N_CELLS_VER            = 224
 
OBSERVED_DAYS          = 32
DAYS_TO_PREDICT_AFTER  = 10
DAYS_TO_PREDICT_BEFORE = 50
STEP                   = 10
TESTING_DAYS           = 500
HEAVY_QUAKE_THRES      = 3.5
LEARNING_RATE          = 0.1
N_EPOCHS               = 200
EARTHQUAKE_WEIGHT      = 10000.0
TRAIN_SHAPE            = torch.Size([901, 32, 224, 224])
TEST__SHAPE            = torch.Size([50, 1, 224, 224])
TP =  0.000961 %
FP =  0.163651 %
FN =  0.000165 %
TN =  0.835222 %
