LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 1000.0
REVERSE_LOG_BIAS      = -1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9927880228278908
Average_precision     = 0.0059951884380068515

=======================
Threshold =  0.2
-----------------------
[[2.51276601e-05 4.01914902e-05]
 [3.83482987e-03 9.96099851e-01]]
=======================
Threshold =  0.4
-----------------------
[[2.25531910e-05 4.27659565e-05]
 [3.52653184e-03 9.96408149e-01]]
=======================
Threshold =  0.6
-----------------------
[[2.04893617e-05 4.48297872e-05]
 [3.27638298e-03 9.96658298e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.85106375e-05 4.68085086e-05]
 [2.97319136e-03 9.96961489e-01]]
=======================
