LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
N_RUNS                = 300
RUN_LEN               = 150
EARTHQUAKE_WEIGHT     = 100.0
REVERSE_LOG_BIAS      = 1.0
 
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9758662179119623
Average_precision     = 0.08983660405260992

=======================
Threshold =  0.2
-----------------------
[[1.24894737e-03 3.69557895e-04]
 [3.56015368e-02 9.62779958e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.22338950e-03 3.95115798e-04]
 [3.08092638e-02 9.67572231e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.16625266e-03 4.52252641e-04]
 [2.50566742e-02 9.73324820e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.04680002e-03 5.71705275e-04]
 [1.69712004e-02 9.81410294e-01]]
=======================
