ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR_BIG       = 800
N_CELLS_VER_BIG       = 1000
N_CELLS_HOR_NORM      = 200
N_CELLS_VER_NORM      = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 4
EARTHQUAKE_WEIGHT     = 2000000.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.9616204528547284
Average_precision     = 0.05711812086182713

=======================
Threshold =  0.2
-----------------------
[[1.58019152e-03 2.67234048e-05]
 [2.68334516e-01 7.30058569e-01]]
=======================
Threshold =  0.4
-----------------------
[[1.56891496e-03 3.80000016e-05]
 [2.13429392e-01 7.84963693e-01]]
=======================
Threshold =  0.6
-----------------------
[[1.55465957e-03 5.22553191e-05]
 [1.80520915e-01 8.17872170e-01]]
=======================
Threshold =  0.8
-----------------------
[[1.51710635e-03 8.98085087e-05]
 [1.44926891e-01 8.53466195e-01]]
=======================
