ORIGIN_LATITUDE       = 27.0
ORIGIN_LONGITUDE      = 127.0
LEFT_BORDER           = 0
RIGHT_BORDER          = 2000
DOWN_BORDER           = 0
UP_BORDER             = 2500
N_CELLS_HOR           = 200
N_CELLS_VER           = 250
 
OBSERVED_DAYS         = 64
DAYS_TO_PREDICT_AFTER = 10
DAYS_TO_PREDICT_BEFOR = 50
TESTING_DAYS          = 1000
HEAVY_QUAKE_THRES     = 3.5
LEARNING_RATE         = 0.0003
LR_DECAY              = 10.0
N_CYCLES              = 1
EARTHQUAKE_WEIGHT     = 10.0
TRAIN_SHAPE           = torch.Size([8591, 1, 200, 250])
TEST__SHAPE           = torch.Size([1000, 1, 200, 250])
 
EMB_SIZE              = 16
HID_SIZE              = 32
ROC_AUC               = 0.909477399834214
Average_precision     = 0.034542493374736506

=======================
Threshold =  0.2
-----------------------
[[0.00160691 0.        ]
 [0.99839309 0.        ]]
=======================
Threshold =  0.4
-----------------------
[[9.50851084e-04 6.56063844e-04]
 [2.15631919e-02 9.76829893e-01]]
=======================
Threshold =  0.6
-----------------------
[[7.88936187e-04 8.17978741e-04]
 [1.59700854e-02 9.82423000e-01]]
=======================
Threshold =  0.8
-----------------------
[[7.55914861e-04 8.50999964e-04]
 [1.52956802e-02 9.83097405e-01]]
=======================
